REACT_APP_FIREBASE_API_KEY=AIzaSyDVfpReUPREACT_APP_FIREBASE_API_KEY=AIzaSyDVfpReUPccZC2Oecr0uwCPxPOmtU2f9Qs
REACT_APP_FIREBASE_AUTH_DOMAIN=netflix-gpt-c8d00.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID=netflix-gpt-c8d00
REACT_APP_FIREBASE_STORAGE_BUCKET=netflix-gpt-c8d00.firebasestorage.app
REACT_APP_FIREBASE_MESSAGING_SENDER_ID=799265352632
REACT_APP_FIREBASE_APP_ID=1:799265352632:web:69508bd71d80f7d892bd4d
REACT_APP_FIREBASE_MEASUREMENT_ID=G-17254QNX8YccZC2Oecr0uwCPxPOmtU2f9Qs
REACT_APP_FIREBASE_AUTH_DOMAIN=netflix-gpt-c8d00.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID=netflix-gpt-c8d00
REACT_APP_FIREBASE_STORAGE_BUCKET=netflix-gpt-c8d00.firebasestorage.app
REACT_APP_FIREBASE_MESSAGING_SENDER_ID=799265352632
REACT_APP_FIREBASE_APP_ID=1:799265352632:web:69508bd71d80f7d892bd4d
REACT_APP_FIREBASE_MEASUREMENT_ID=G-17254QNX8Y